    238 /lib64/ld-linux-x86-64.so.2
    361 libc.so.6
    36b printf
    372 __cxa_finalize
    381 __libc_start_main
    393 GLIBC_2.2.5
    39f _ITM_deregisterTMCloneTable
    3bb __gmon_start__
    3ca _ITM_registerTMCloneTable
    670 AWAVI
    677 AUATL
    6ca []A\A]A^A_
    6f4 Hello, World!
    7a7 ;*3$"
   1010 GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
   1629 crtstuff.c
   1634 deregister_tm_clones
   1649 __do_global_dtors_aux
   165f completed.7698
   166e __do_global_dtors_aux_fini_array_entry
   1695 frame_dummy
   16a1 __frame_dummy_init_array_entry
   16c0 hello-world.c
   16ce __FRAME_END__
   16dc __init_array_end
   16ed _DYNAMIC
   16f6 __init_array_start
   1709 __GNU_EH_FRAME_HDR
   171c _GLOBAL_OFFSET_TABLE_
   1732 __libc_csu_fini
   1742 _ITM_deregisterTMCloneTable
   175e _edata
   1765 printf@@GLIBC_2.2.5
   1779 __libc_start_main@@GLIBC_2.2.5
   1798 __data_start
   17a5 __gmon_start__
   17b4 __dso_handle
   17c1 _IO_stdin_used
   17d0 __libc_csu_init
   17e0 __bss_start
   17ec main
   17f1 __TMC_END__
   17fd _ITM_registerTMCloneTable
   1817 __cxa_finalize@@GLIBC_2.2.5
   1834 .symtab
   183c .strtab
   1844 .shstrtab
   184e .interp
   1856 .note.ABI-tag
   1864 .note.gnu.build-id
   1877 .gnu.hash
   1881 .dynsym
   1889 .dynstr
   1891 .gnu.version
   189e .gnu.version_r
   18ad .rela.dyn
   18b7 .rela.plt
   18c1 .init
   18c7 .plt.got
   18d0 .text
   18d6 .fini
   18dc .rodata
   18e4 .eh_frame_hdr
   18f2 .eh_frame
   18fc .init_array
   1908 .fini_array
   1914 .dynamic
   191d .data
   1923 .bss
   1928 .comment
